*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, sans-serif; 
}
body {
    background: #000000; 
    min-height: 100vh;
    justify-content: space-around;
    
}

.logo{
 height: 85px;
 width: 110px;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}
.menu-container{
    display: flex;
}
a{
    list-style: none;
    font-size: 20px;
   
}
.nav-btn a {
    position: relative;
    color: #c5c1c1;
    text-decoration: none;
    padding: 6px 20px;
    transition: .5s;
}
.nav-btn a:hover{
    color: rgb(162, 238, 121);
}
 
.nav-btn a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-bottom: 2px  solid #A2EE79;
    border-radius: 15px;
    transform: scale(0) translateY(50px);
    opacity: 0;
    transition: .5s; 
}
.nav-btn a:hover span{
    transform: scale(1) translateY(0);
    opacity: 2;
}
.banner-image{
    width: 800px;
    padding-right: 20px;
}
.banner-container{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
    width: 100%;
    height:  525px;
    margin: auto;
    gap: 10px;
    background-image: url('images/HD-wallpaper-dark-doodle.jpg');  /* don't know how to style this */
    background-image: 100%;

}
.banner-left{
    padding-bottom: 100px;
    padding-left: 200px;
}
.banner-right{
    padding-right: 0px;
}
.banner-container p{
    color: #c5c1c1;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: medium;

   
}
.btn{
    padding: 10px;
    background-color: #c5c1c1;
    font-weight: bold;
    transition: .5s; 
}
.btn:hover{
    background-color: #A2EE79;
    padding: 20px;
    border-radius: 10px;
}
.services{
    display: flex;
    justify-content: space-around;
}
.services-title{
    margin-top: 30px;
    color: white;
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
}
.services-button{
    margin-top: 10px;
    padding: 5px;
    width: 70px;
    background-color:#c4b8cf;
    font-weight: bold;
    transition: .5s; 

}
.services-button:hover{
    background-color: #A2EE79;
    padding: 10px;
    width: 80px;
    border-radius: 10px;
}
.service-card-title{
    color: #b7a7c5;
    font-size: 20px;
    margin-bottom: 10px;
}


.services-card1{

    width: 500px;
    height: 500px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 7px;
    text-align: center;
}
.services-card2{
    width: 500px;
    height: 500px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 7px;
    text-align: center;
}
.services-card3{
    width: 500px;
    height: 500px;
    box-shadow: 4px 4px 8px gray;
    border-radius: 7px;
    text-align: center;
}
.service-card-description{
    color: #c5c1c1;
}
.services-card-img{
    width: 400px;
    height: 300px;

}

@media only screen and (min-width: 360px) and (max-width: 640px){

nav{
        display: block;
        align-items: center;
        padding: 10px;
    }
.logo-container{
    align-items: center; /*it's not working */
}
.menu-container{
        display: flex;
    }
.banner-container{
    display: block;
}
.services{
    display: block;
    align-items: center; /* it's not working */
}
    }
    
    
    /* @media only screen and (min-width:768) and (max-width:992) {
    .services-container{
        display: inline;
        justify-content: space-evenly;
         }
    } */